// DICE PAGE
.dice {
  width: 120px;
  height: 120px;
  background-color: @brand-primary;
  border-radius: 15px;
  color: #fff;
  padding: 15px 10px;
  text-align: center;
  font-size: 60px;
  float: left;
  margin: 8px;
  button {
    background: none;
    border: none;
    color: #fff;
  }
}
.d6 {
  width: 120px;
  height: 120px;
  color: @brand-primary;
  border-radius: 15px;
  text-align: center;
  font-size: 120px;
  line-height: 120px;
  float: left;
  margin: 8px;
}
.dice-row {
  margin-left: -8px;
  margin-right: -8px;
}