@font-face {
	font-family: 'icomoon';
	src:url('../fonts/icomoon.eot');
	src:url('../fonts/icomoon.eot?#iefix') format('embedded-opentype'),
		url('../fonts/icomoon.ttf') format('truetype'),
		url('../fonts/icomoon.woff') format('woff'),
		url('../fonts/icomoon.svg#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-dice-01:before {
	content: "\31";
}
.icon-score-logo:before {
	content: "\e600";
}
.icon-dice-02:before {
	content: "\32";
}
.icon-score-menu:before {
	content: "\e601";
}
.icon-dice-03:before {
	content: "\33";
}
.icon-dice-04:before {
	content: "\34";
}
.icon-dice-05:before {
	content: "\35";
}
.icon-dice-06:before {
	content: "\36";
}
