// PLAYERS PAGE
.add-player {
  font-size: 1.4em;
  display: block;
  padding-bottom: .7em;
  .clearfix();
}
.add-player-label {
  float: left;
}
.add-player-icon {
  float: right;
  font-size: 2.4em;
  font-weight: @thin-weight;
  line-height: .5em;
  margin-right: .2em;
}
.players {
  margin: 0;
  padding: 0;
}
.player {
  list-style: none;
  border-top: 2px solid #ddd;
  .clearfix();
}
.player-name {
  float: left;
  width: 75%;
  font-size: 1.3em;
  color: #222;
  padding-top: .4em;
}
.player-score {
  float: left;
  width: 75%;
}
.player-avatar {
  float: right;
  width: 25%;
  max-width: 100px;
  img {
    display: block;
    max-width: 100%;
  }
}