// SPLASH PAGE

.splash-wrap {
  padding: 2em;
}
.splash-title {
  text-align: center;
  font-weight: 100;
  color: #222;
  margin: 0;
  font-size: 5em;
}
.splash-logo {
  font-size: 100px;
  color: @brand-primary;
  text-align: center;
  position: relative;
  top: -.3em;
}